[gd_scene format=3 uid="uid://boysf7mnmked2"]

[node name="ProcessingScene" type="Control" unique_id=1071584995]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1191931569]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CenterContainer" unique_id=1562827547]
layout_mode = 2
text = "处理中喵~"
