[gd_scene format=3 uid="uid://dtiqcd6nqkcib"]

[ext_resource type="Script" uid="uid://cspdw56a5j6ds" path="res://Scripts/Main.cs" id="1_glv2v"]

[node name="Main" type="Control" unique_id=67308401]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_glv2v")

[node name="SceneRoot" type="Control" parent="." unique_id=218754247]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GlobalController" type="Node" parent="." unique_id=58950157]
